@name cat
@persist Player:entity 

runOnTick(1)
runOnChat(1)

if(first() || duped()){
    hint("/cat <player>",5)
    hint("/cat stop", 5)
    HasTarget = 0
} 

if (chatClk(owner())) {
    S = owner():lastSaid():explode(" ") 

    if (S:string(1)=="/cat"){
        hideChat(1)
        if ( S:string(2) == "stop" ){
            HasTarget = 0
            holoDelete(1)
        } else {
            TempPlayer = findPlayerByName(S:string(2)) 
            if (TempPlayer:isPlayer()){ 
                Player = TempPlayer 
                HasTarget = 1
            } 
        }
    }
}

if( HasTarget ) {
    holoCreate(1) 
    holoModel(1,"cube") 
    holoScale(1,vec(-50,-50,-50)) 
    holoColor(1,vec(250,250,250)) 
    holoAng(1,ang(0,360,0)) 
    holoPos(1, Player:pos() + vec(0,0,50)) 
    holoMaterial(1,"matsys_regressiontest/background")   
} 


