@name ell by ded
@inputs 
@outputs 
@persist E:entity
@trigger 

E = entity()
holoCreate(111)
holoModel(111,"models/props_docks/dock01_pole01a_128.mdl") 
holoScale(111,vec(1,1,3))
###########################################################################
        holoCreate(5)
        holoModel(5, "models/hunter/misc/cone2x05.mdl")
        holoPos(5,E:toWorld(vec(0,0,30)))
        holoScaleUnits(5, vec(150,150,50))
        holoColor(5, vec(30,155,20))
        holoMaterial(5, "models/props_debris/plasterwall034a")
        holoParent(5, E)
 
        holoCreate(4)
        holoModel(4, "models/hunter/misc/cone2x05.mdl")
        holoPos(4,E:toWorld(vec(0,0,40)))
        holoScaleUnits(4, vec(145,145,50))
        holoColor(4, vec(30,155,20))
        holoMaterial(4, "models/props_debris/plasterwall034a")
        holoParent(4, E)
 
        holoCreate(3)
        holoModel(3, "models/hunter/misc/cone2x05.mdl")
        holoPos(3,E:toWorld(vec(0,0,50)))
        holoScaleUnits(3, vec(140,140,50))
        holoColor(3, vec(30,155,20))
        holoMaterial(3, "models/props_debris/plasterwall034a")
        holoParent(3, E)
 
        holoCreate(2)
        holoModel(2, "models/hunter/misc/cone2x05.mdl")
        holoPos(2,E:toWorld(vec(0,0,60)))
        holoScaleUnits(2, vec(135,135,50))
        holoColor(2, vec(30,155,20))
        holoMaterial(2, "models/props_debris/plasterwall034a")
        holoParent(2, E)
 
        holoCreate(1)
        holoModel(1, "models/hunter/misc/cone2x05.mdl")
        holoPos(1,E:toWorld(vec(0,0,70)))
        holoScaleUnits(1, vec(130,130,50))
        holoColor(1, vec(30,155,20))
        holoMaterial(1, "models/props_debris/plasterwall034a")
        holoParent(1, E)

        holoCreate(0)
        holoModel(0, "models/hunter/misc/cone2x05.mdl")
        holoPos(0,E:toWorld(vec(0,0,80)))
        holoScaleUnits(0, vec(125,125,50))
        holoColor(0, vec(30,155,20))
        holoMaterial(0, "models/props_debris/plasterwall034a")
        holoParent(0, E)

        holoCreate(6)
        holoModel(6, "models/hunter/misc/cone2x05.mdl")
        holoPos(6,E:toWorld(vec(0,0,90)))
        holoScaleUnits(6, vec(120,120,50))
        holoColor(6, vec(30,155,20))
        holoMaterial(6, "models/props_debris/plasterwall034a")
        holoParent(6, E)
 
        holoCreate(7)
        holoModel(7, "models/hunter/misc/cone2x05.mdl")
        holoPos(7,E:toWorld(vec(0,0,100)))
        holoScaleUnits(7, vec(115,115,50))
        holoColor(7, vec(30,155,20))
        holoMaterial(7, "models/props_debris/plasterwall034a")
        holoParent(7, E)
 
        holoCreate(8)
        holoModel(8, "models/hunter/misc/cone2x05.mdl")
        holoPos(8,E:toWorld(vec(0,0,110)))
        holoScaleUnits(8, vec(110,110,50))
        holoColor(8, vec(30,155,20))
        holoMaterial(8, "models/props_debris/plasterwall034a")
        holoParent(8, E)
 
        holoCreate(9)
        holoModel(9, "models/hunter/misc/cone2x05.mdl")
        holoPos(9,E:toWorld(vec(0,0,120)))
        holoScaleUnits(9, vec(105,105,50))
        holoColor(9, vec(30,155,20))
        holoMaterial(9, "models/props_debris/plasterwall034a")
        holoParent(9, E)
 
        holoCreate(10)
        holoModel(10, "models/hunter/misc/cone2x05.mdl")
        holoPos(10,E:toWorld(vec(0,0,130)))
        holoScaleUnits(10, vec(100,100,50))
        holoColor(10, vec(30,155,20))
        holoMaterial(10, "models/props_debris/plasterwall034a")
        holoParent(10, E)
 
        holoCreate(11)
        holoModel(11, "models/hunter/misc/cone2x05.mdl")
        holoPos(11,E:toWorld(vec(0,0,140)))
        holoScaleUnits(11, vec(95,95,50))
        holoColor(11, vec(30,155,20))
        holoMaterial(11, "models/props_debris/plasterwall034a")
        holoParent(11, E)
 
        holoCreate(12)
        holoModel(12, "models/hunter/misc/cone2x05.mdl") #models/balloons/balloon_star.mdl
        holoPos(12,E:toWorld(vec(0,0,150)))
        holoScaleUnits(12, vec(90,90,50))
        holoColor(12, vec(30,155,20))
        holoMaterial(12, "models/props_debris/plasterwall034a")
        holoParent(12, E)
 
        holoCreate(13)
        holoModel(13, "models/hunter/misc/cone2x05.mdl") #models/balloons/balloon_star.mdl
        holoPos(13,E:toWorld(vec(0,0,160)))
        holoScaleUnits(13, vec(85,85,50))
        holoColor(13, vec(30,155,20))
        holoMaterial(13, "models/props_debris/plasterwall034a")
        holoParent(13, E)
 
        holoCreate(14)
        holoModel(14, "models/balloons/balloon_star.mdl") #models/balloons/balloon_star.mdl
        holoPos(14,E:toWorld(vec(0,0,200)))
        holoScaleUnits(14, vec(40,40,40))
        holoColor(14, vec(255,0,0))
        holoMaterial(14, "models/props_debris/plasterwall034a")
        holoParent(14, E)
