@name Entity Blinder
@persist Player:entity
interval(100)
if (first() | duped())
{
    hint("!t <name>",10)
}
A = owner():lastSaid():explode(" ") 
Target = findPlayerByName(A:string(2))
if (Target:isPlayer()){
Player = Target
}
LastSaid=owner():lastSaid()  
if (A:string(1)=="!t"){
    hideChat(1)
    runOnChat(1) 
    holoCreate(1)
    holoCreate(2)
    holoCreate(3)
    holoCreate(4)
    
}
    holoScale(1,vec(+300,300,300))
    holoPos(1, Player:pos()+vec(1,90,30))
    holoColor(1,vec(random(255),random(255),random(255)),255)
    holoParent(1,Player)
    holoModel(1,"hqtube")
    
    holoScale(2,vec(100,100,100))
    holoPos(2, Player:pos()+vec(0,56666000000,100))
    holoColor(2,vec(random(255),random(255),random(255)),255)
    holoParent(2,Player)
    holoModel(2,"icosphere3")
    
    holoScale(3,vec(+100,100,100))
    holoPos(3, Player:pos()+vec(0,-5666600000,100))
    holoColor(3,vec(random(255),random(255),random(255)),255)
    holoParent(3,Player)
    holoModel(3,"icosphere3")
    
    holoScale(4,vec(+300,300,300))
    holoPos(4, Player:pos()+vec(0,0,60000))
    holoColor(4,vec(random(255),random(255),random(255)),255)
    holoParent(4,Player)
    holoModel(4,"dome")

if(duped()){selfDestructAll()}  
