@name
@inputs
@outputs
@persist H T Y Y1 Y2
@trigger

O=owner()
holoCreate(1)
holoCreate(2)
holoCreate(3)
holoModel(1,"hq_sphere")
holoModel(2,"hq_sphere")
holoModel(3,"hq_sphere")
holoColor(1,vec4(random(255),random(255),random(255),255))
holoColor(2,vec4(random(255),random(255),random(255),255))
holoColor(3,vec4(random(255),random(255),random(255),255))
holoAlpha(1,190)
holoAlpha(2,190)
holoAlpha(3,190)
holoScale(1,vec(1,1,1))
holoScale(2,vec(1,1,1))
holoScale(3,vec(1,1,1)) 
holoMaterial(1,"models/props_combine/stasisfield_beam")
holoMaterial(2,"models/props_combine/stasisfield_beam")
holoMaterial(3,"models/props_combine/stasisfield_beam")

T=1

E=entity()
runOnTick(1)
H=H+2
T=T+1
Y=Y+5
Y1=Y1+1
Y2=Y2+3
holoPos(1,O:pos()+vec(sin(H)*(-20),cos(H)*(20),sin(Y)*7)+vec(0,0,75))
holoPos(2,O:pos()+vec(sin(H)*(20),cos(H)*(-20),sin(Y2)*7)+vec(0,0,75))
holoPos(3,O:pos()+vec(sin(H)*(20),cos(H)*(20),sin(Y1)*7)+vec(0,0,75))

