@name Simple-dimple
@persist [E O]:entity [Pop1 Pop2 Pop3 A] [Random Props]:array

if(first())
{
    E = entity()
    O = owner()
    
    runOnTick(1)
    
    for(I = 1, 3)
    {
    Props[I,entity] = propSpawn("models/hunter/blocks/cube05x05x05.mdl",E:toWorld(vec(0,0,30)),E:toWorld(ang(0)),1)
    Props[I,entity]:setAlpha(0)
    Props[I,entity]:(1) 
    }
    Props[1,entity]:setPos(E:toWorld(vec(0,0,30)))
    Props[2,entity]:setPos(E:toWorld(vec(30,0,30)))
    Props[3,entity]:setPos(E:toWorld(vec(15,30,30)))
    
    for(I = 1,3)
    {
        Random[I,number] = randint(1,360)
    }

    #FIRST-POP
    
    holoCreate(1,Props[1,entity]:pos(),vec(0.25),Props[1,entity]:angles(),hsv2rgb(Random[1,number],1,1),"models/props_phx/construct/metal_dome360.mdl")
    holoParent(1,Props[1,entity])
    holoMaterial(1,"models/debug/debugwhite")
    
    holoCreate(2,Props[1,entity]:pos(),vec(2.5,2.5,1.5),Props[1,entity]:angles(),vec(255),"models/holograms/hq_torus_oldsize.mdl")
    holoParent(2,Props[1,entity])
    holoMaterial(2,"models/debug/debugwhite")
    
    #SECOND-POP
    
    holoCreate(3,Props[2,entity]:pos(),vec(0.25),Props[2,entity]:angles(),hsv2rgb(Random[2,number],1,1),"models/props_phx/construct/metal_dome360.mdl")
    holoParent(3,Props[2,entity])
    holoMaterial(3,"models/debug/debugwhite")
    
    holoCreate(4,Props[2,entity]:pos(),vec(2.5,2.5,1.5),Props[2,entity]:angles(),vec(255),"models/holograms/hq_torus_oldsize.mdl")
    holoParent(4,Props[2,entity])
    holoMaterial(4,"models/debug/debugwhite")
    
    #THIRD-POP
    
    holoCreate(5,Props[3,entity]:pos(),vec(0.25),Props[3,entity]:angles(),hsv2rgb(Random[3,number],1,1),"models/props_phx/construct/metal_dome360.mdl")
    holoParent(5,Props[3,entity])
    holoMaterial(5,"models/debug/debugwhite")
    
    holoCreate(6,Props[3,entity]:pos(),vec(2.5,2.5,1.5),Props[3,entity]:angles(),vec(255),"models/holograms/hq_torus_oldsize.mdl")
    holoParent(6,Props[3,entity])
    holoMaterial(6,"models/debug/debugwhite")
    
}


if(Props[1,entity] 
{
    Pop1 = !Pop1
    Props[1,entity]:soundPlay(1,1,"Popcan.ImpactSoft",0)
}

if(changed(Pop1) & Pop1)
{
    holoAng(1,Props[1,entity]:toWorld(ang(180,0,0)))
}

if(changed(Pop1) & !Pop1)
{
    holoAng(1,Props[1,entity]:toWorld(ang(0,0,0)))
}

###

if(Props[2,entity] 
{
    Pop2 = !Pop2
    Props[2,entity]:soundPlay(2,1,"Popcan.ImpactSoft",0)
}

if(changed(Pop2) & Pop2)
{
    holoAng(3,Props[2,entity]:toWorld(ang(180,0,0)))
}

if(changed(Pop2) & !Pop2)
{
    holoAng(3,Props[2,entity]:toWorld(ang(0,0,0)))
}

###

if(Props[3,entity] 
{
    Pop3 = !Pop3
    Props[3,entity]:soundPlay(3,1,"Popcan.ImpactSoft",0)
} 

if(changed(Pop3) & Pop3)
{
    holoAng(5,Props[3,entity]:toWorld(ang(180,0,0)))
}

if(changed(Pop3) & !Pop3)
{
    holoAng(5,Props[3,entity]:toWorld(ang(0,0,0)))
}
