@name Thomas the Tank Engine
@inputs 
@outputs 
@persist 
@model models/bobsters_trains/uk/gwr_57xx/gwr_57xx.mdl

holoCreate(1)
holoModel(1, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(1,entity():toWorld(vec(0,0,-15)))
holoAng(1, entity():toWorld(ang(0,0,0)) )
holoScale(1, vec(3,0.7,0.5))
holoMaterial(1,"bobsters_trains/br_dirty_black")
holoParent(1, entity())
#Body Base
holoCreate(2)
holoModel(2, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(2,entity():toWorld(vec(0,0,50)))
holoAng(2, entity():toWorld(ang(0,0,0)) )
holoScale(2, vec(1.4,1.1,0.8    ))
holoMaterial(2,"bobsters_trains/br_garter_blue")
holoParent(2, entity())
#Body Base 2
holoCreate(3)
holoModel(3, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(3,entity():toWorld(vec(85.5,0,69)))
holoAng(3, entity():toWorld(ang(0,0,0)) )
holoScale(3, vec(0.405,1.1,0.4    ))
holoMaterial(3,"bobsters_trains/br_garter_blue")
holoParent(3, entity())
#Wheel Base
holoCreate(4)
holoModel(4, "models/props_phx/construct/plastic/plastic_angle_180.mdl")
holoPos(4,entity():toWorld(vec(106,-60,17)))
holoAng(4, entity():toWorld(ang(90,90,0)) )
holoScale(4, vec(0.6,0.8,34))
holoMaterial(4,"bobsters_trains/br_garter_blue")
holoParent(4, entity())
#Platformred1
holoCreate(5)
holoModel(5, "models/hunter/blocks/cube3x6x025.mdl")
holoPos(5,entity():toWorld(vec(-14,0,12.8)))
holoAng(5, entity():toWorld(ang(0,90,0)) )
holoScale(5, vec(0.8,1.2,0.7))
holoMaterial(5,"bobsters_trains/br_buffer_red")
holoParent(5, entity())
#Platformwhite1
holoCreate(6)
holoModel(6, "models/hunter/blocks/cube3x6x025.mdl")
holoPos(6,entity():toWorld(vec(-14,0,17.5)))
holoAng(6, entity():toWorld(ang(0,90,0)) )
holoScale(6, vec(0.8,1.2,0.1))
holoMaterial(6,"bobsters_trains/base")
holoParent(6, entity())
#boiler
holoCreate(7)
holoModel(7, "models/hunter/tubes/tube2x2x4.mdl")
holoPos(7,entity():toWorld(vec(19,0,70)))
holoAng(7, entity():toWorld(ang(90,0,0)) )
holoScale(7, vec(0.7,0.7,0.9))
holoMaterial(7,"bobsters_trains/br_garter_blue")
holoParent(7, entity())
#boilerblack
holoCreate(8)
holoModel(8, "models/hunter/tubes/tube2x2x4.mdl")
holoPos(8,entity():toWorld(vec(132.9,0,70)))
holoAng(8, entity():toWorld(ang(90,0,0)) )
holoScale(8, vec(0.7,0.7,0.3))
holoMaterial(8,"bobsters_trains/br_dirty_black")
holoParent(8, entity())
#Roof
holoCreate(9)
holoModel(9, "models/hunter/tubes/tube2x2x2c.mdl")
holoPos(9,entity():toWorld(vec(-102,0,120.7)))
holoAng(9, entity():toWorld(ang(90,0,0)) )
holoScale(9, vec(0.31,1.15,1.01))
holoMaterial(9,"bobsters_trains/br_dirty_black")
holoParent(9, entity())
#Cabfront1
holoCreate(10)
holoModel(10, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(10,entity():toWorld(vec(-65,0,54)))
holoAng(10, entity():toWorld(ang(0,0,0)) )
holoScale(10, vec(0.1,1.1,0.8))
holoMaterial(10,"bobsters_trains/br_garter_blue")
holoParent(10, entity())
#Cabback1
holoCreate(11)
holoModel(11, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(11,entity():toWorld(vec(-140,0,54)))
holoAng(11, entity():toWorld(ang(0,0,0)) )
holoScale(11, vec(0.1,1.1,0.8))
holoMaterial(11,"bobsters_trains/br_garter_blue")
holoParent(11, entity())
#Body Base
holoCreate(12)
holoModel(12, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(12,entity():toWorld(vec(100,0,20)))
holoAng(12, entity():toWorld(ang(0,0,0)) )
holoScale(12, vec(1,0.5,0.6    ))
holoMaterial(12,"bobsters_trains/br_dirty_black")
holoParent(12, entity())
#Body Base
holoCreate(13)
holoModel(13, "models/hunter/tubes/tube2x2x2d.mdl")
holoPos(13,entity():toWorld(vec(156,0,-6.7)))
holoAng(13, entity():toWorld(ang(90,180,90)) )
holoScale(13, vec(0.5,0.5,1.19))
holoMaterial(13,"bobsters_trains/base")
holoParent(13, entity())
#Body Base
holoCreate(14)
holoModel(14, "models/hunter/tubes/tube2x2x2d.mdl")
holoPos(14,entity():toWorld(vec(155,0,-7.9)))
holoAng(14, entity():toWorld(ang(90,180,90)) )
holoScale(14, vec(0.5,0.5,1.2))
holoMaterial(14,"bobsters_trains/br_buffer_red")
holoParent(14, entity())
#Body Base
holoCreate(15)
holoModel(15, "models/hunter/blocks/cube1x2x025.mdl")
holoPos(15,entity():toWorld(vec(180,0,-7.9)))
holoAng(15, entity():toWorld(ang(90,0,0)) )
holoScale(15, vec(0.51,1.2,1))
holoMaterial(15,"bobsters_trains/br_buffer_red")
holoParent(15, entity())
#Window
holoCreate(16)
holoModel(16, "models/hunter/plates/platehole2x2.mdl")
holoPos(16,entity():toWorld(vec(-140,37.5,106)))
holoAng(16, entity():toWorld(ang(90,0,0)) )
holoScale(16, vec(0.31,0.31,3.2))
holoMaterial(16,"bobsters_trains/br_garter_blue")

holoParent(16, entity())
#Window
holoCreate(17)
holoModel(17, "models/hunter/plates/platehole2x2.mdl")
holoPos(17,entity():toWorld(vec(-140,-37.5,106)))
holoAng(17, entity():toWorld(ang(90,0,0)) )
holoScale(17, vec(0.31,0.31,3.2))
holoMaterial(17,"bobsters_trains/br_garter_blue")
holoParent(17, entity())
#Window
holoCreate(18)
holoModel(18, "models/hunter/plates/platehole2x2.mdl")
holoPos(18,entity():toWorld(vec(-65,-37.5,106)))
holoAng(18, entity():toWorld(ang(90,0,0)) )
holoScale(18, vec(0.31,0.31,3.2))
holoMaterial(18,"bobsters_trains/br_garter_blue")
holoParent(18, entity())
#Window
holoCreate(19)
holoModel(19, "models/hunter/plates/platehole2x2.mdl")
holoPos(19,entity():toWorld(vec(-65,37.5,106)))
holoAng(19, entity():toWorld(ang(90,0,0)) )
holoScale(19, vec(0.31,0.31,3.2))
holoMaterial(19,"bobsters_trains/br_garter_blue")
holoParent(19, entity())
holoCreate(20)
holoModel(20, "models/hunter/blocks/cube1x2x025.mdl")
holoPos(20,entity():toWorld(vec(180,0,4.4)))
holoAng(20, entity():toWorld(ang(90,0,0)) )
holoScale(20, vec(0.01,1.19,1))
holoMaterial(20,"bobsters_trains/base")
holoParent(20, entity())
#Cabback2
holoCreate(21)
holoModel(21, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(21,entity():toWorld(vec(-140,0,106)))
holoAng(21, entity():toWorld(ang(0,0,0)) )
holoScale(21, vec(0.1,0.48,0.31))
holoMaterial(21,"bobsters_trains/br_garter_blue")
holoParent(21, entity())  
#CabFront2
holoCreate(22)
holoModel(22, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(22,entity():toWorld(vec(-65,0,106)))
holoAng(22, entity():toWorld(ang(0,0,0)) )
holoScale(22, vec(0.1,0.48,0.31))
holoMaterial(22,"bobsters_trains/br_garter_blue")
holoParent(22, entity())  
#CabSides
holoCreate(23)
holoModel(23, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(23,entity():toWorld(vec(-140,-51,54)))
holoAng(23, entity():toWorld(ang(0,90,0)) )
holoScale(23, vec(0.02,0.6,0.8))
holoMaterial(23,"bobsters_trains/br_garter_blue")
holoParent(23, entity())
#CabSides
holoCreate(24)
holoModel(24, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(24,entity():toWorld(vec(-140,51,54)))
holoAng(24, entity():toWorld(ang(0,90,0)) )
holoScale(24, vec(0.02,0.6,0.8))
holoMaterial(24,"bobsters_trains/br_garter_blue")
holoParent(24, entity())
#CabSides
holoCreate(25)
holoModel(25, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(25,entity():toWorld(vec(-79,-51,54)))
holoAng(25, entity():toWorld(ang(0,90,0)) )
holoScale(25, vec(0.02,0.2,0.8))
holoMaterial(25,"bobsters_trains/br_garter_blue")
holoParent(25, entity())
#CabSides
holoCreate(26)
holoModel(26, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(26,entity():toWorld(vec(-79,51,54)))
holoAng(26, entity():toWorld(ang(0,90,0)) )
holoScale(26, vec(0.02,0.2,0.8))
holoMaterial(26,"bobsters_trains/br_garter_blue")
holoParent(26, entity())
#Cabback3
holoCreate(27)
holoModel(27, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(27,entity():toWorld(vec(-160,0,54)))
holoAng(27, entity():toWorld(ang(0,0,0)) )
holoScale(27, vec(0.4,1.1,0.8))
holoMaterial(27,"bobsters_trains/br_garter_blue")
holoParent(27, entity())
#smokestack
holoCreate(28)
holoModel(28, "models/bobsters_trains/uk/4f/smokestack.mdl")
holoPos(28,entity():toWorld(vec(135,0,94)))
holoAng(28, entity():toWorld(ang(0,0,0)) )
holoScale(28, vec(1,1,1.5))
holoMaterial(28,"bobsters_trains/br_dirty_black")
holoParent(28, entity())
#Water1
holoCreate(29)
holoModel(29, "models/bobsters_trains/uk/gwr_14xx/steam_dome.mdl")
holoPos(29,entity():toWorld(vec(60,0,95)))
holoAng(29, entity():toWorld(ang(0,0,0)) )
holoScale(29, vec(0.7,0.7,1))
holoMaterial(29,"bobsters_trains/br_garter_blue")
holoParent(29, entity())
#Coal
holoCreate(30)
holoModel(30, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(30,entity():toWorld(vec(-161,0,95)))
holoAng(30, entity():toWorld(ang(0,0,0)) )
holoScale(30, vec(0.3,1,0.2))
holoMaterial(30,"bobsters_trains/coal")
holoParent(30, entity())
#Roof
holoCreate(31)
holoModel(31, "models/props_phx/construct/plastic/plastic_angle_180.mdl")
holoPos(31,entity():toWorld(vec(-152,0,120.6)))
holoAng(31, entity():toWorld(ang(90,0,0)) )
holoScale(31, vec(0.3,1.1,28.16))
holoMaterial(31,"bobsters_trains/br_garter_blue")
holoParent(31, entity())
#stripes
holoCreate(32)
holoModel(32, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(32,entity():toWorld(vec(20,0,79.9)))
holoAng(32, entity():toWorld(ang(0,0,0)) )
holoScale(32, vec(1.7,1.12,0.03))
holoMaterial(32,"bobsters_trains/br_buffer_red")
holoParent(32, entity())
#stripes
holoCreate(33)
holoModel(33, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(33,entity():toWorld(vec(0,0,21)))
holoAng(33, entity():toWorld(ang(0,0,0)) )
holoScale(33, vec(1.3,1.12,0.03))
holoMaterial(33,"bobsters_trains/br_buffer_red")
holoParent(33, entity())
holoCreate(34)
holoModel(34, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(34,entity():toWorld(vec(-62,0,50.5)))
holoAng(34, entity():toWorld(ang(90,0,0)) )
holoScale(34, vec(0.65,1.12,0.03))
holoMaterial(34,"bobsters_trains/br_buffer_red")
holoParent(34, entity())
holoCreate(35)
holoModel(35, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(35,entity():toWorld(vec(62,0,38)))
holoAng(35, entity():toWorld(ang(90,0,0)) )
holoScale(35, vec(0.39,1.12,0.03))
holoMaterial(35,"bobsters_trains/br_buffer_red")
holoParent(35, entity())
holoCreate(36)
holoModel(36, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(36,entity():toWorld(vec(100,0,68)))
holoAng(36, entity():toWorld(ang(90,0,0)) )
holoScale(36, vec(0.28,1.12,0.03))
holoMaterial(36,"bobsters_trains/br_buffer_red")
holoParent(36, entity())
holoCreate(37)
holoModel(37, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(37,entity():toWorld(vec(81,0,55.1)))
holoAng(37, entity():toWorld(ang(0,0,0)) )
holoScale(37, vec(0.43,1.12,0.03))
holoMaterial(37,"bobsters_trains/br_buffer_red")
holoParent(37, entity())
#backbuffer
holoCreate(38)
holoModel(38, "models/hunter/blocks/cube1x2x025.mdl")
holoPos(38,entity():toWorld(vec(-179,0,-3)))
holoAng(38, entity():toWorld(ang(90,0,0)) )
holoScale(38, vec(0.51,1.2,1))
holoMaterial(38,"bobsters_trains/br_buffer_red")
holoParent(38, entity())
#Wheel Base
holoCreate(39)
holoModel(39, "models/hunter/tubes/tube2x2x1c.mdl")
holoPos(39,entity():toWorld(vec(106,0,20)))
holoAng(39, entity():toWorld(ang(90,90,0)) )
holoScale(39, vec(0.4,0.7,2.2))
holoMaterial(39,"bobsters_trains/br_buffer_red")
holoParent(39, entity())
#Wheel Base
holoCreate(40)
holoModel(40, "models/hunter/plates/plate1x2.mdl")
holoPos(40,entity():toWorld(vec(106,0,20)))
holoAng(40, entity():toWorld(ang(0,0,0)) )
holoScale(40, vec(1.39,1.1,0.6))
holoMaterial(40,"bobsters_trains/br_buffer_red")
holoParent(40, entity())
#stripes
holoCreate(41)
holoModel(41, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(41,entity():toWorld(vec(-156,0,80)))
holoAng(41, entity():toWorld(ang(0,0,0)) )
holoScale(41, vec(0.4,1.12,0.03))
holoMaterial(41,"bobsters_trains/br_buffer_red")
holoParent(41, entity())
#stripes
holoCreate(42)
holoModel(42, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(42,entity():toWorld(vec(-156,0,21)))
holoAng(42, entity():toWorld(ang(0,0,0)) )
holoScale(42, vec(0.4,1.12,0.03))
holoMaterial(42,"bobsters_trains/br_buffer_red")
holoParent(42, entity())
holoCreate(43)
holoModel(43, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(43,entity():toWorld(vec(-175,0,50.5)))
holoAng(43, entity():toWorld(ang(90,0,0)) )
holoScale(43, vec(0.65,1.12,0.03))
holoMaterial(43,"bobsters_trains/br_buffer_red")
holoParent(43, entity())
holoCreate(44)
holoModel(44, "models/hunter/blocks/cube2x2x2.mdl")
holoPos(44,entity():toWorld(vec(-137,0,50.5)))
holoAng(44, entity():toWorld(ang(90,0,0)) )
holoScale(44, vec(0.65,1.12,0.03))
holoMaterial(44,"bobsters_trains/br_buffer_red")
holoParent(44, entity())
#buffers
holoCreate(45)
holoModel(45, "models/bobsters_trains/buffers/circle/buffer_circle_11.mdl")
holoPos(45,entity():toWorld(vec(185,35,-8)))
holoAng(45, entity():toWorld(ang(0,0,0)) )
holoParent(45, entity())
#buffers
holoCreate(46)
holoModel(46, "models/bobsters_trains/buffers/circle/buffer_circle_11.mdl")
holoPos(46,entity():toWorld(vec(-184,-35,0)))
holoAng(46, entity():toWorld(ang(180,0,0)) )
holoParent(46, entity())
#buffers
holoCreate(47)
holoModel(47, "models/bobsters_trains/buffers/circle/buffer_circle_11.mdl")
holoPos(47,entity():toWorld(vec(-184,35,0)))
holoAng(47, entity():toWorld(ang(180,0,0)) )
holoParent(47, entity())
#buffers
holoCreate(48)
holoModel(48, "models/bobsters_trains/buffers/circle/buffer_circle_11.mdl")
holoPos(48,entity():toWorld(vec(185,-35,-8)))
holoAng(48, entity():toWorld(ang(0,0,0)) )
holoParent(48, entity())
#light
holoCreate(49)
holoModel(49, "models/bobsters_trains/lights/uk_lamp.mdl")
holoPos(49,entity():toWorld(vec(180,-40,12)))
holoAng(49, entity():toWorld(ang(0,0,0)) )
holoScale(49, vec(1.5,1.5,1.5))
holoParent(49, entity())
#hook
holoCreate(50)
holoModel(50, "models/bobsters_trains/coupling/hook.mdl")
holoPos(50,entity():toWorld(vec(185,0,-8)))
holoAng(50, entity():toWorld(ang(0,0,0)) )
holoMaterial(50,"bobsters_trains/br_dirty_black")
holoScale(50, vec(1.5,1.5,1.5))
holoParent(50, entity())
#hook
holoCreate(65)
holoModel(65, "models/bobsters_trains/coupling/hook.mdl")
holoPos(65,entity():toWorld(vec(-184,0,0)))
holoAng(65, entity():toWorld(ang(0,180,0)) )
holoMaterial(65,"bobsters_trains/br_dirty_black")
holoScale(65, vec(1.5,1.5,1.5))
holoParent(65, entity())
#Face
holoCreate(51)
holoModel(51, "models/props_trainstation/trainstation_clock001.mdl")
holoPos(51,entity():toWorld(vec(160,0,70)))
holoAng(51, entity():toWorld(ang(0,0,0)) )
holoScale(51, vec(1,1,1))
holoMaterial(51,"bobsters_trains/br_intercity_grey")
holoParent(51, entity())
#Nose
holoCreate(52)
holoModel(52, "models/hunter/misc/shell2x2a.mdl")
holoPos(52,entity():toWorld(vec(160,0,65)))
holoAng(52, entity():toWorld(ang(90,0,0)) )
holoScale(52, vec(0.2,0.2,0.17))
holoMaterial(52,"bobsters_trains/br_intercity_grey")
holoParent(52, entity())
#EyeR
holoCreate(53)
holoModel(53, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(53,entity():toWorld(vec(162,13,80)))
holoAng(53, entity():toWorld(ang(90,0,0)) )
holoScale(53, vec(0.2,0.2,0.2))
holoMaterial(53,"bobsters_trains/base")
holoParent(53, entity())
#EyeL
holoCreate(54)
holoModel(54, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(54,entity():toWorld(vec(162,-13,80)))
holoAng(54, entity():toWorld(ang(90,0,0)) )
holoScale(54, vec(0.2,0.2,0.2))
holoMaterial(54,"bobsters_trains/base")
holoParent(54, entity())
#MouthOpen
holoCreate(55)
holoModel(55, "models/hunter/tubes/circle2x2c.mdl")
holoPos(55,entity():toWorld(vec(160,0,55)))
holoAng(55, entity():toWorld(ang(-90,0,0)) )
holoScale(55, vec(0.2,0.2,0.2))
holoMaterial(55,"bobsters_trains/base")
holoParent(55, entity())
#MouthClose
holoCreate(60)
holoModel(60, "models/hunter/tubes/tube2x2x025d.mdl")
holoPos(60,entity():toWorld(vec(162.5,0,55)))
holoAng(60, entity():toWorld(ang(-40,90,90)) )
holoScale(60, vec(0.2,0.2,0.2))
holoMaterial(60,"bobsters_trains/base")
holoColor(60, vec(0,0,0))
holoParent(60, entity())
#Pupil L
holoCreate(56)
holoModel(56, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(56,entity():toWorld(vec(162,13,80)))
holoAng(56, entity():toWorld(ang(90,0,0)) )
holoScale(56, vec(0.1,0.1,0.4))
holoMaterial(56,"bobsters_trains/base")
holoColor(56, vec(0,0,0))
holoParent(56, entity())
#Pipil R
holoCreate(57)
holoModel(57, "models/props_phx/construct/plastic/plastic_angle_360.mdl")
holoPos(57,entity():toWorld(vec(162,-13,80)))
holoAng(57, entity():toWorld(ang(90,0,0)) )
holoScale(57, vec(0.1,0.1,0.4))
holoMaterial(57,"bobsters_trains/base")
holoColor(57, vec(0,0,0))
holoParent(57, entity())
#EyebrowR
holoCreate(58)
holoModel(58, "models/hunter/misc/platehole1x1d.mdl")
holoPos(58,entity():toWorld(vec(162,-13,82)))
holoAng(58, entity():toWorld(ang(140,90,90)) )
holoScale(58, vec(0.4,0.4,0.5))
holoMaterial(58,"bobsters_trains/base")
holoColor(58, vec(0,0,0))
holoParent(58, entity())
#EyebrowL
holoCreate(59)
holoModel(59, "models/hunter/misc/platehole1x1d.mdl")
holoPos(59,entity():toWorld(vec(162,13,82)))
holoAng(59, entity():toWorld(ang(140,90,90)) )
holoScale(59, vec(0.4,0.4,0.5))
holoMaterial(59,"bobsters_trains/base")
holoColor(59, vec(0,0,0))
holoParent(59, entity())
#WindowYellow
holoCreate(61)
holoModel(61,"models/hunter/tubes/tube2x2x025.mdl")
holoPos(61,entity():toWorld(vec(-140,-37.5,106)))
holoAng(61, entity():toWorld(ang(90,0,0)) )
holoScale(61, vec(0.31,0.308,1))
holoMaterial(61,"bobsters_trains/br_yellow")
holoParent(61, entity())
#WindowYellow
holoCreate(62)
holoModel(62,"models/hunter/tubes/tube2x2x025.mdl")
holoPos(62,entity():toWorld(vec(-140,37.5,106)))
holoAng(62, entity():toWorld(ang(90,0,0)) )
holoScale(62, vec(0.31,0.308,1))
holoMaterial(62,"bobsters_trains/br_yellow")
holoParent(62, entity())
#WindowYellow
holoCreate(63)
holoModel(63,"models/hunter/tubes/tube2x2x025.mdl")
holoPos(63,entity():toWorld(vec(-65,-37.5,106)))
holoAng(63, entity():toWorld(ang(90,0,0)) )
holoScale(63, vec(0.31,0.308,1))
holoMaterial(63,"bobsters_trains/br_yellow")
holoParent(63, entity())
#WindowYellow
holoCreate(64)
holoModel(64,"models/hunter/tubes/tube2x2x025.mdl")
holoPos(64,entity():toWorld(vec(-65,37.5,106)))
holoAng(64, entity():toWorld(ang(90,0,0)) )
holoScale(64, vec(0.31,0.308,1))
holoMaterial(64,"bobsters_trains/br_yellow")
holoParent(64, entity())
#No1
holoCreate(66)
holoModel(66,"models/sprops/misc/alphanum/alphanum_1.mdl")
holoPos(66,entity():toWorld(vec(0,50,55)))
holoAng(66, entity():toWorld(ang(0,0,0)) )
holoScale(66, vec(3,2,2.5))
holoMaterial(66,"bobsters_trains/br_yellow")
holoParent(66, entity())
#No1
holoCreate(67)
holoModel(67,"models/sprops/misc/alphanum/alphanum_1.mdl")
holoPos(67,entity():toWorld(vec(0,-50,55)))
holoAng(67, entity():toWorld(ang(0,180,0)) )
holoScale(67, vec(3,2,2.5))
holoMaterial(67,"bobsters_trains/br_yellow")
holoParent(67, entity())
#CoalBunker
holoCreate(68)
holoModel(68, "models/props_phx/construct/metal_wire1x1x1.mdl")
holoPos(68,entity():toWorld(vec(-144.5,0,101)))
holoAng(68, entity():toWorld(ang(0,0,0)) )
holoScale(68, vec(0.72,2.2,0.4))
holoMaterial(68,"bobsters_trains/br_garter_blue")
holoParent(68, entity())
#CoalBunker
holoCreate(69)
holoModel(69, "models/props_phx/construct/metal_wire1x1x1.mdl")
holoPos(69,entity():toWorld(vec(-144.5,0,100)))
holoAng(69, entity():toWorld(ang(0,0,0)) )
holoScale(69, vec(0.72,2.2,0.1))
holoMaterial(69,"bobsters_trains/br_garter_blue")
holoParent(69, entity())
#boilerred
holoCreate(70)
holoModel(70, "models/hunter/tubes/tube2x2x025.mdl")
holoPos(70,entity():toWorld(vec(-59,0,70)))
holoAng(70, entity():toWorld(ang(90,0,0)) )
holoScale(70, vec(0.72,0.72,0.2))
holoMaterial(70,"bobsters_trains/br_buffer_red")
holoParent(70, entity())
holoCreate(71)
holoModel(71, "models/hunter/tubes/tube2x2x025.mdl")
holoPos(71,entity():toWorld(vec(-29,0,70)))
holoAng(71, entity():toWorld(ang(90,0,0)) )
holoScale(71, vec(0.72,0.72,0.2))
holoMaterial(71,"bobsters_trains/br_buffer_red")
holoParent(71, entity())
holoCreate(72)
holoModel(72, "models/hunter/tubes/tube2x2x025.mdl")
holoPos(72,entity():toWorld(vec(9,0,70)))
holoAng(72, entity():toWorld(ang(90,0,0)) )
holoScale(72, vec(0.72,0.72,0.2))
holoMaterial(72,"bobsters_trains/br_buffer_red")
holoParent(72, entity())
holoCreate(73)
holoModel(73, "models/hunter/tubes/tube2x2x025.mdl")
holoPos(73,entity():toWorld(vec(49,0,70)))
holoAng(73, entity():toWorld(ang(90,0,0)) )
holoScale(73, vec(0.72,0.72,0.2))
holoMaterial(73,"bobsters_trains/br_buffer_red")
holoParent(73, entity())
holoCreate(74)
holoModel(74, "models/hunter/tubes/tube2x2x025c.mdl")
holoPos(74,entity():toWorld(vec(79,0,70)))
holoAng(74, entity():toWorld(ang(90,0,0)) )
holoScale(74, vec(0.72,0.72,0.2))
holoMaterial(74,"bobsters_trains/br_buffer_red")
holoParent(74, entity())
holoCreate(75)
holoModel(75, "models/hunter/tubes/tube2x2x025c.mdl")
holoPos(75,entity():toWorld(vec(103.5,0,70)))
holoAng(75, entity():toWorld(ang(90,0,0)) )
holoScale(75, vec(0.72,0.72,0.2))
holoMaterial(75,"bobsters_trains/br_buffer_red")
holoParent(75, entity())
#Carpet Cab
holoCreate(76)
holoModel(76, "models/hunter/blocks/cube3x6x025.mdl")
holoPos(76,entity():toWorld(vec(-102,0,20)))
holoAng(76, entity():toWorld(ang(0,90,0)) )
holoScale(76, vec(0.7,0.4,0.6))
holoMaterial(76,"bobsters_trains/br_dirty_black")
holoParent(76, entity()) 
