@name trails
@persist [O]:entity [X,Y,M,D]:number
#255,0,0 red
#255,125,0 orange
#255,255,0 yellow
#0,255,0 green
#0,125,255 blue
#125,0,255 purple

if (first() ) {
    runOnTick(1)
    holoCreate(0)
    holoCreate(1)
    holoCreate(2)
    holoCreate(3)
    holoCreate(4)
    holoCreate(5)
    holoModel(1,"models/hunter/misc/sphere025x025.mdl")
    holoModel(2,"models/hunter/misc/sphere025x025.mdl")    
    holoModel(3,"models/hunter/misc/sphere025x025.mdl")    
    holoModel(4,"models/hunter/misc/sphere025x025.mdl")    
    holoModel(5,"models/hunter/misc/sphere025x025.mdl")    
    holoModel(0,"models/hunter/misc/sphere025x025.mdl")
    holoEntity(0):setTrails(5,0,3,"trails/lol",vec(255,0,0),255)
    holoEntity(1):setTrails(5,0,3,"trails/lol",vec(255,125,0),255)
    holoEntity(2):setTrails(5,0,3,"trails/lol",vec(255,255,0),255)
    holoEntity(3):setTrails(5,0,3,"trails/lol",vec(0,255,0),255)
    holoEntity(4):setTrails(5,0,3,"trails/lol",vec(0,125,255),255)
    holoEntity(5):setTrails(5,0,3,"trails/lol",vec(125,0,255),255)
    holoColor(0,vec(255,0,0))
    holoColor(1,vec(255,125,0))
    holoColor(2,vec(255,255,0))
    holoColor(3,vec(0,255,0))
    holoColor(4,vec(0,125,255))
    holoColor(5,vec(125,0,255))
    holoMaterial(0,"models/wireframe")
    holoMaterial(1,"models/wireframe")
    holoMaterial(2,"models/wireframe")
    holoMaterial(3,"models/wireframe")
    holoMaterial(4,"models/wireframe")
    holoMaterial(5,"models/wireframe")    

    O = owner()
    X = 0
    Y = 0
    M = 3 
    D = 50
    }
    
    holoPos(0,O:pos()+vec(cos(X)*D,sin(Y)*D,60))
    holoPos(1,O:pos()+vec(cos(X)*D,sin(Y)*D,50))
    holoPos(2,O:pos()+vec(cos(X)*D,sin(Y)*D,40))
    holoPos(3,O:pos()+vec(cos(X)*D,sin(Y)*D,30))
    holoPos(4,O:pos()+vec(cos(X)*D,sin(Y)*D,20))
    holoPos(5,O:pos()+vec(cos(X)*D,sin(Y)*D,10))
    
    X+=M
    Y+=M
    holoModel(1,"models/hunter/misc/sphere025x025.mdl")
    holoModel(2,"models/hunter/misc/sphere025x025.mdl")
