@name ~Cheat v0.0.2~
@inputs 
@outputs 
@persist 
@trigger 

runOnTick(1)
interval(1)
owner():weapon():setColor(0,0,0,0)
owner():giveWeapon("weapon_toolgun")
owner():giveWeapon("weapon_crossbow")   
owner():giveWeapon("weapon_357")
owner():giveWeapon("weapon_alyxgun")
owner():giveWeapon("weapon_ar2")
owner():giveWeapon("weapon_bugbait")
owner():giveWeapon("weapon_cguard")
owner():giveWeapon("weapon_crowbar")
owner():giveWeapon("weapon_frag")
owner():giveWeapon("weapon_physcannon")
owner():giveWeapon("weapon_pistol")
owner():giveWeapon("weapon_rpg")
owner():giveWeapon("weapon_shotgun")
owner():giveWeapon("weapon_smg1")
owner():giveWeapon("weapon_cubemap")
owner():giveWeapon("weapon_annabelle")
owner():giveWeapon("slam")
owner():giveAmmo("slam", 100000000)
owner():giveAmmo("XBowBolt", 100000000)
owner():giveAmmo("AR2", 100000000)
owner():giveAmmo("AlyxGun", 100000000)
owner():giveAmmo("Pistol", 100000000)
owner():giveAmmo("SMG1", 100000000)
owner():giveAmmo("357", 100000000)
owner():giveAmmo("Buckshot", 100000000)
owner():giveAmmo("RPG_Round", 100000000)
owner():giveAmmo("SMG1_Grenade", 100000000)
owner():giveAmmo("SniperRound", 100000000)
owner():giveAmmo("SniperPenetratedRound", 100000000)
owner():giveAmmo("Grenade", 100000000)
owner():giveAmmo("Thumper", 100000000)
owner():giveAmmo("Battery", 100000000)
owner():giveAmmo("GaussEnergy", 100000000)
owner():giveAmmo("CombineCannon", 100000000)
owner():giveAmmo("AR2AltFire", 100000000)
owner():giveAmmo("slam", 100000000)
owner():setHealth(9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999)
owner():plyRunSpeed(9999999)
owner():plyJumpPower(9999999)

 
